POSTGRESDB=postgres://pomdzdje:ZGNtAr2o-Q7cCSC8L6APfntCzFZkp_p_@ziggy.db.elephantsql.com:5432/pomdzdje
POSTGRESDB1=postgres://dijppldg:z6__8ztxaqchdozPu_v_94m3v0XLN3bk@ziggy.db.elephantsql.com:5432/dijppldg